# Project-wide Gradle settings.
#
# === Portable Windows (ұзын D:\...\ жоба жолы) әдепкі: newArch=OFF, тек arm64-v8a ===
# Толық режим (New Architecture + барлық ABI): `gradle.properties.full` мазмұнын
# осы файлға көшіріңіз:  copy /Y gradle.properties.full gradle.properties
# Алдын ала (кем дегенде біреуі):
#   • Windows long paths (260+): ..\..\scripts\enable_windows_long_paths.ps1 — Админ; кейде қайта кіру керек.
#   • Қысқа қалта: жоба C:\w\raqat_bot\mobile тәрізді жолда болсын.
#   • GRADLE_USER_HOME=ASCII ғана (мыс. D:\gradle-raqat) — кирилл user мен prefab/Gradle.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# Windows (compressed oops / native OOM): 4G heap емес; Kotlin daemon-ға төмен жеке шек.
# Егер build «подкачка тым кіші» (1455) / mmap сәтсіз десе — Windows-та virtual memory кеңейту, басқа ойындарды жабу.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=128m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# Windows ұзын жол: тек бір ABI (негізгі телефон — arm64)
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
# Windows: ұзын жол + new arch CMake fabric mkdir қателеседі; тақ APK үшін false (тұрақты қалаңыз: true)
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Specifies whether the app is configured to use edge-to-edge via the app config or plugin
# WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use `edgeToEdgeEnabled` or `react.edgeToEdgeEnabled` to determine whether the project is using edge-to-edge.
expo.edgeToEdgeEnabled=true

android.minSdkVersion=24

# Gradle daemon = JDK 17 (JBR 21+17 mix кезінде GradleWorkerMain / prefab бұзылады)
org.gradle.java.home=C:/openjdk-17/extracted/jdk-17.0.13+11