# Толық баптау үлгісі: New Architecture (Fabric) + барлық жиі қолданылатын ABI.
# Windows-та кең тарамды жол (мысалы D:\transfer\...\portable\...) пен newArch=ON
# бірге CMake/ninja MAX_PATH-қа ұрынысы мүмкін. Осыны қолданбас бұрын:
#   1) Long paths қосу: ../../scripts/enable_windows_long_paths.ps1 (Админ) —
#      қайта кіруден кейін ұзын жолға рұқсат беріледі, неміса
#   2) Қысқа жол: жоба C:\w\raqat_bot\mobile сияқты тақтайға көшірілген болсын.
#   3) GRADLE_USER_HOME — ASCII ғана (мыс. D:\gradle-raqat), user каталогы кирилл болмаса жақсы.
#
# Күшіне ену үшін: осы файл мазмұнын `gradle.properties` атымен салыстырыңыз
#   cmd: copy /Y gradle.properties.full gradle.properties
#
# JDK 17 жолын өз орнату түзетіңіз; төмендегідегідей әдепкі (Microsoft OpenJDK) болуы мүмкін.
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with the app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (TurboModules + Fabric)
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Specifies whether the app is configured to use edge-to-edge via the app config or plugin
# WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use `edgeToEdgeEnabled` or `react.edgeToEdgeEnabled` to determine whether the project is using edge-to-edge.
expo.edgeToEdgeEnabled=true

android.minSdkVersion=24

# Бір ғана JDK: Gradle + toolchain (JBR+JDK17 араласы prefab/Worker қате беруі мүмкін)
# Орнатылған жолды түзетіңіз:
org.gradle.java.home=C:/openjdk-17/extracted/jdk-17.0.13+11
