# raqat-ai

./: .cursorignore  .env.example  .gitignore  AGENTS.md  ECOSYSTEM.md  README_START.txt  backfill_quran_translit.py  bot_main.py  create_hadith_fts.py  global_clean.db-shm  glossary.json  platform_gateway.py  platform_http.py  pytest.ini  quran_translation_status.py  requirements-postgres.txt  requirements.txt  translate_hadith_kk_batch.py  translate_quran_kk_batch.py  verify_translation_completeness.py
.logs/: bot_main.pid  platform_api.pid
apps/: README.md
config/: settings.py
data/: hadith_kk_editorial_batches.md  hadith_kk_glossary.md  hadith_kk_repair_export.csv  hadith_kk_repair_export.json  hadith_kk_repair_ids.txt  hadith_sahih_kk_audit_latest.txt  quran_kk_verified.example.json  surah44_translit_user.txt
db/: __init__.py  community_schema.py  community_store.py  connection.py  dhikr_repo.py  dialect_sql.py  get_db.py  governance_store.py  hadith_repeat.py  hadith_repo.py  hatim_progress_store.py  migrations.py  oauth_login.py  oauth_phone_schema.py  password_login.py  phone_auth.py  platform_identity_chat.py  quran_repo.py  quran_surah_titles_ar.py  user_data_schema.py
docs/: ALEMBIC_BOOTSTRAP.md  API_ONLY_ECOSYSTEM_CUTOVER.md  DEV_LOCAL_CHECKLIST.md  HADITH_DATA_PROVENANCE.md  MIGRATION_SQLITE_TO_POSTGRES.md  OPERATIONS_RUNBOOK_5_TRACKS.md  OPERATIONS_STACK_CHECKLIST.md  PG_SLOW_QUERIES_RUNBOOK.md  PLATFORM_GPT_HANDOFF.md  PLATFORM_ROADMAP_API_AI_USERS.md  PRODUCTION_BLUEPRINT_2M_USERS.md  PRODUCTION_POSTURE.md  QURAN_GPT_HANDOFF.md  RAQAT_PLATFORM.md  RAQAT_V1_TECHNICAL_ARCHITECTURE.md  RELEASE_1MIN_CHECKLIST.md  SPRINT_REFACTOR_SMOKE_CHECKLIST.md
handlers/: admin.py  ai_chat.py  fallback.py  feedback.py  hadith.py  hajj.py  halal.py  language.py  onboarding.py  prayer.py  qibla.py  quran.py  routes.py  routes_callbacks.py  routes_callbacks_core.py  routes_callbacks_features.py  routes_commands.py  routes_commands_core.py  routes_commands_features.py  routes_messages.py  routes_messages_common.py  routes_messages_misc.py  routes_messages_quran.py  start.py  tasbih.py  translation.py  unified_body.py  voice.py
keyboards/: menu.py
mobile/: .detoxrc.js  .env.example  .env.production  .env.production.example  .gitattributes  .gitignore  App.tsx  README.md  app.config.js  app.json  jest.config.js  package-lock.json  package.json  tsconfig.json
mobile/android/: .gitignore  gradle.properties  gradle.properties.full  keystore.properties.example  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/kz/raqat/app/: DetoxTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/kz/raqat/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
platform_api/: .env.example  README.md  ai_context_retrieval.py  ai_embedding.py  ai_exact_cache.py  ai_multimodal.py  ai_proxy.py  ai_rate_limit.py  ai_routes.py  ai_security.py  ai_semantic_cache.py  auth_credentials.py  auth_routes.py  bot_sync_routes.py  bot_sync_security.py  celery_app.py  celery_tasks.py  community_routes.py  content_reader.py  content_routes.py  db_reader.py  idp_verify.py  jwt_auth.py  jwt_deps.py  main.py  progress_routes.py  prometheus_metrics.py  refresh_rotation.py  requirements-postgres.txt  requirements.txt  roadmap_routes.py  sms_twilio.py  usage_routes.py
scripts/: add_bulk_dua_dhikr.py  apply_asyldin_translit.py  apply_hadith_kk_fixes.py  asyldin_parse.py  audit_hadith_kk_quality.py  audit_quran_translit.py  audit_sql_placeholders.py  auto_resume_hadith_review.sh  backup_sqlite.sh  backup_sqlite_daily.ps1  backup_sqlite_hot.py  bootstrap_pg_fts.sql  build_apk_raqat.cmd  build_mobile_release_apk.sh  check_schema_compat.py  content_single_source_checklist.sh  copy_quran_hadith_full.sh  dev_restart_platform.sh  dev_test_hatim_auth_api.py  dev_verify_platform_flow.py  diagnostics_raqat_processes.ps1  download_gradle.cjs  enable_windows_long_paths.ps1  export_hadith_ids_snapshot.py  (+79 more)
(+246 files in other folders)
