<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="3dp"
    android:background="@drawable/widget_prayer_bg">

  <include layout="@layout/widget_prayer_top_bar" />

  <include layout="@layout/widget_prayer_grid_6" />
</LinearLayout>
